# flutter_plugin_native

./: README.md
android/: build.gradle
android/src/main/kotlin/com/codingwithtashi/web_view/: FlutterWebView.kt  WebViewFactory.kt  WebViewPlugin.kt
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/codingwithtashi/web_view_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/karzalivness/: build.gradle
example/android/karzalivness/src/main/: AndroidManifest.xml
example/android/karzalivness/src/main/cpp/: CMakeLists.txt  FaceLandmarker.h  KFaceDetector.cpp  KFaceDetector.h  native-lib.cpp
example/android/karzalivness/src/main/java/com/sdk/karzalivness/: AppExecutors.java  FaceCropPaddingPercentage.java  FrameCluster.java  HttpCall.java  HttpMethod.java  KBaseFragment.java  KCameraFragment.java  KConfig.java  KConstants.java  KDataListener.java  KFaceDetector.java  KHttpManager.java  KLivenessView.java  KNetResult.java  KNetworkCallbacks.java  KNetworkUtil.java  KOverlayView.java  KOverlayViewHAL.java  KUtility.java  NetworkResponse.java
example/android/karzalivness/src/main/java/com/sdk/karzalivness/enums/: Brightness.java  CameraFacing.java  FaceStatus.java  FaceTypeStatus.java  KEnvironment.java  KLiveStatus.java
example/android/karzalivness/src/main/java/com/sdk/karzalivness/interfaces/: KLivenessCallbacks.java
example/android/karzalivness/src/main/java/com/sdk/karzalivness/models/: KLiveResult.java
example/android/karzalivness/src/main/res/layout/: fragment_k_camera.xml  layout_k_liveness_view.xml
example/android/karzalivness/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
example/android/qrcodescansdk/: build.gradle
example/android/qrcodescansdk/src/main/: AndroidManifest.xml
example/android/qrcodescansdk/src/main/java/com/karza/qrcodescansdk/: ApiService.java  AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  KEnvironment.java  KarzaPdfData.java  KarzaPdfView.java  PdfActivity.java  PdfData.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
example/android/qrcodescansdk/src/main/java/com/karza/qrcodescansdk/model/: AadhaarCard.java  AadhaarXMLParser.java
example/android/qrcodescansdk/src/main/java/com/karza/qrcodescansdk/util/: FileUtils.java
example/android/qrcodescansdk/src/main/res/drawable/: custom_progress_bar.xml  ic_refresh.xml
example/android/qrcodescansdk/src/main/res/layout/: activity_pdf.xml
example/lib/: main.dart
lib/: web_view.dart
test/: web_view_test.dart
