group 'com.codingwithtashi.web_view'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            credentials {
                username "karza_android"
                password "ZMQWUMGp2eSdexZkQMyQ"
            }
            authentication{
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/" + "krzandroid/sdk/src/releases/"

        }
    }


}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'com.karza.qrcodescansdk:qrcodescansdk:1.1.5'
    //implementation 'com.karza.liveness:livenessdk:2.0.13'
    implementation project(path: ':karzalivness')
    //implementation project(path: ":qrcodescansdk")
    implementation 'androidx.appcompat:appcompat:1.3.0'




    // implementation 'com.android.support:support-v4:28.0.0'
}
