plugins {
    id 'com.android.library'
}
apply plugin: 'maven'
repositories {
    maven {
        url "https://raw.github.com/synergian/wagon-git/releases"
    }
}

configurations {
    deployerJar
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "BASE_URL", "\"https://app.karza.in/env/\""
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    deployerJar "ar.com.synergian:wagon-git:0.2.5"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

//    def camerax_version = "1.1.0-alpha06"
//    api "androidx.camera:camera-camera2:${camerax_version}"
//    api "androidx.camera:camera-lifecycle:${camerax_version}"
//    api "androidx.camera:camera-view:1.0.0-alpha26"
//    api "androidx.camera:camera-extensions:1.0.0-alpha26"

//    def camerax_version = '1.1.0-alpha07'
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation 'androidx.camera:camera-view:1.0.0-alpha27'

//    def camerax_version = "1.0.0-beta05"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-view:1.0.0-alpha12"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"

//    def camerax_version = "1.1.0-beta02"
//    def camerax_view_ext_version = "1.1.0-beta02"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-view:${camerax_view_ext_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_view_ext_version}"

    def camerax_version = "1.1.0-alpha08"
    def camerax_view_ext_version = "1.0.0-alpha28"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_ext_version}"
    implementation "androidx.camera:camera-extensions:${camerax_view_ext_version}"
}

/* Uploading aar to external repo*/
//uploadArchives {
//    dependsOn build
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        pom.groupId = GROUP_ID
//        pom.artifactId = ARTIFACT_ID
//        pom.version = ARTIFACT_VERSION
//        configuration = configurations.deployerJar
////        repository(url: "git:releases://https://krishn_karza@bitbucket.org/krzandroid/sdk.git") {
////            authentication(userName: USER_NAME, password: REPO_PASSWORD)
////        }
//        repository(url: "git:releases://https://" + USER_NAME + ":" + REPO_PASSWORD + "@bitbucket.org/krzandroid/sdk.git")
//        pom.project {
//            developers {
//                developer {
//                    id DEV_ID
//                    name DEV_NAME
//                    email DEV_EMAIL
//                }
//            }
//        }
//    }
//}